Devil's Burdens Results 2024
============================

Category: Women Senior
----------------------

1: Carnethy - Women 1 (Women Senior) 03:27:48
2: Deeside Ladies 1 (Women Senior) 03:41:28
3: Shettleston Harriers - Women (Women Senior) 03:42:58


Category: Open Senior
---------------------

1: Carnethy - Men's A (Open Senior) 02:47:45
2: Carnethy - Men's B (Open Senior) 02:52:31
3: Shettleston Harriers - Mens A (Open Senior) 02:55:52


Category: Women 40+
-------------------

No results


Category: Open 40+
------------------

1: Carnethy - MV40 (Open 40+) 03:06:13


Category: Women 50+
-------------------

No results


Category: Open 50+
------------------

1: Carnethy - MV50 (Open 50+) 03:39:18


Category: Women 60+
-------------------

No results


Category: Open 60+
------------------

1: Westies M60 A (Open 60+) 03:56:22


Category: Mixed Senior
----------------------

1: Carnethy - Mixed Senior (Mixed Senior) 03:19:49


Category: Mixed 40+
-------------------

1: Kinross Road Runners - When Hill Freezes Over (Mixed 40+) 03:46:22


