Midweek Series Results 2025
===========================

Category: Women Open
--------------------

1: Mairi Littleson (Dundee Road Runners) 599
2: Fiona Callaghan (Dundee Road Runners) 574
3: Lynne Herd (Anster Haddies) 570


Category: Men Open
------------------

1: Jamie Lessels (Fife AC) 595
2: Ruan van Rensburg (Fife AC) 591
3: David Webster (Dundee Road Runners) 590


Category: Women Senior
----------------------

1: Yvonne Dehn (Anster Haddies) 563
2: Abigail Brierley (East Fife Triathlon Club) 389
3: Elise Coward (Dundee Road Runners) 376


Category: Men Senior
--------------------

1: Adam Hart (Dundee Road Runners) 586
2: Ross Young (Anster Haddies) 569
3: Simon Anetts (Fife AC) 391


Category: Women Junior
----------------------

1: Eliza Konig (Fife AC) 399
2: Orla Gage (Anster Haddies) 388


Category: Men Junior
--------------------

No results


Category: Women 40-49
---------------------

1: Steph Devlin (Dundee Road Runners) 556
2: Allison MacPherson (Falkland Trail Runners) 541
3: Heather Anderson (Fife AC) 394


Category: Men 40-49
-------------------

1: Mark Bell (Dundee Road Runners) 581
2: Billy Gibson (Dundee Hawkhill Harriers) 577
3: Tom Rainey (Anster Haddies) 555


Category: Women 50-59
---------------------

1: Susanne Lumsden (Falkland Trail Runners) 566
2: Debz Hay (Anster Haddies) 554
3: Rhonda Manning (Dundee Hawkhill Harriers) 553


Category: Men 50-59
-------------------

1: Stephen Dickson (Fife AC) 520
2: Graham Rena (Dundee Road Runners) 504
3: Lee Cessford (Falkland Trail Runners) 454


Category: Women 60-69
---------------------

1: Margaret Martin (Fife AC) 379
2: Innes Bracegirdle (Fife AC) 361


Category: Men 60-69
-------------------

1: Martin Rollo (Dundee Road Runners) 475
2: John Mill (Dundee Road Runners) 468
3: David Place (Fife AC) 340


Category: Women 70-79
---------------------

No results


Category: Men 70-79
-------------------

1: Tony Martin (Fife AC) 511
2: Jeff Gunnell (Unatt.) 313


