Midweek Series Results 2025
===========================

Category: Women Open
--------------------

1: Mairi Littleson (Dundee Road Runners) 592
2: Susanne Lumsden (Falkland Trail Runners) 574
3: Lynne Herd (Anster Haddies) 573


Category: Men Open
------------------

1: David Webster (Dundee Road Runners) 590
2: Adam Hart (Dundee Road Runners) 560
3: Tom Rainey (Anster Haddies) 554


Category: Women Senior
----------------------

1=: Abigail Brierley (East Fife Triathlon Club) 569
1=: Fiona Callaghan (Dundee Road Runners) 569
3: Yvonne Dehn (Anster Haddies) 558


Category: Men Senior
--------------------

1: Jamie Lessels (Fife AC) 399
2: Ruan van Rensburg (Fife AC) 393
3: Dominic Williams (Dundee Road Runners) 382


Category: Women Junior
----------------------

1: Eliza Konig (Fife AC) 390
2: Orla Gage (Anster Haddies) 381


Category: Men Junior
--------------------

No results


Category: Women 40-49
---------------------

1: Steph Devlin (Dundee Road Runners) 559
2: Allison MacPherson (Falkland Trail Runners) 557
3: Jennifer Massie (Dundee Road Runners) 392


Category: Men 40-49
-------------------

1: Billy Gibson (Dundee Hawkhill Harriers) 545
2: Mark Bell (Dundee Road Runners) 533
3: Dominic Hughes (Dundee Road Runners) 523


Category: Women 50-59
---------------------

1: Rhonda Manning (Dundee Hawkhill Harriers) 565
2: Rhona van Rensburg (Fife AC) 398
3: Debz Hay (Anster Haddies) 370


Category: Men 50-59
-------------------

1: Stephen Dickson (Fife AC) 499
2: Keith Gelly (Dundee Road Runners) 475
3: Kevin Rogers (Perth Road Runners) 374


Category: Women 60-69
---------------------

1: Margaret Martin (Fife AC) 379
2: Innes Bracegirdle (Fife AC) 360


Category: Men 60-69
-------------------

1: Martin Rollo (Dundee Road Runners) 515
2: John Mill (Dundee Road Runners) 502
3: Peter Warland (Perth Road Runners) 366


Category: Women 70-79
---------------------

No results


Category: Men 70-79
-------------------

1: Jeff Gunnell (Unatt.) 478
2: Tony Martin (Fife AC) 346


