Midweek Series Results 2025
===========================

Category: Women Open
--------------------

1: Mairi Littleson (Dundee Road Runners) 799
2=: Fiona Callaghan (Dundee Road Runners) 766
2=: Lynne Herd (Anster Haddies) 766


Category: Men Open
------------------

1: David Webster (Dundee Road Runners) 790
2: Ruan van Rensburg (Fife AC) 788
3: Adam Hart (Dundee Road Runners) 782


Category: Women Senior
----------------------

1: Yvonne Dehn (Anster Haddies) 563


Category: Men Senior
--------------------

1: Jamie Lessels (Fife AC) 595
2: Simon Anetts (Fife AC) 590
3: Ross Young (Anster Haddies) 569


Category: Women Junior
----------------------

1: Orla Gage (Anster Haddies) 582


Category: Men Junior
--------------------

No results


Category: Women 40-49
---------------------

1: Steph Devlin (Dundee Road Runners) 746
2: Allison MacPherson (Falkland Trail Runners) 729


Category: Men 40-49
-------------------

1: Mark Bell (Dundee Road Runners) 775
2: Tom Rainey (Anster Haddies) 744
3: Dominic Hughes (Dundee Road Runners) 699


Category: Women 50-59
---------------------

1: Rhonda Manning (Dundee Hawkhill Harriers) 744
2: Rhona van Rensburg (Fife AC) 595
3: Susanne Lumsden (Falkland Trail Runners) 566


Category: Men 50-59
-------------------

1: Stephen Dickson (Fife AC) 708
2: Lee Cessford (Falkland Trail Runners) 623
3: Keith Gelly (Dundee Road Runners) 621


Category: Women 60-69
---------------------

1: Margaret Martin (Fife AC) 572


Category: Men 60-69
-------------------

1: Martin Rollo (Dundee Road Runners) 650
2: John Mill (Dundee Road Runners) 642
3: David Place (Fife AC) 522


Category: Women 70-79
---------------------

No results


Category: Men 70-79
-------------------

1: Tony Martin (Fife AC) 696
2: Jeff Gunnell (Unatt.) 481


