Midweek Series Results 2025
===========================

Category: Women Open
--------------------

1: Mairi Littleson (Dundee Road Runners) 400
2: Abigail Brierley (East Fife Tri Club) 389
3: Fiona Callaghan (Dundee Road Runners) 387


Category: Men Open
------------------

1: Jamie Lessels (Fife AC) 399
2=: Ruan van Rensburg (Fife AC) 393
2=: David Webster (Dundee Road Runners) 393


Category: Women Senior
----------------------

1: Yvonne Dehn (Anster Haddies) 374
2: Ailsa Cruickshanks (Fife AC) 198
3: Fiona Canavan (Dundee Road Runners) 196


Category: Men Senior
--------------------

1: Adam Hart (Dundee Road Runners) 392
2: Ross Young (Anster Haddies) 379
3: Charles Beer (University of St Andrews Triathlon Club) 363


Category: Women Junior
----------------------

1: Eliza Konig (Fife AC) 199
2: Orla Gage (Anster Haddies) 194


Category: Men Junior
--------------------

No results


Category: Women 40-49
---------------------

1: Lynne Herd (Anster Haddies) 384
2: Steph Devlin (Dundee Road Runners) 374
3: Allison MacPherson (Falkland Trail Runners) 363


Category: Men 40-49
-------------------

1: Mark Bell (Dundee Road Runners) 390
2: Billy Gibson (Dundee Hawkhill Harriers) 384
3: Tom Rainey (Anster Haddies) 373


Category: Women 50-59
---------------------

1: Susanne Lumsden (Falkland Trail Runners) 381
2=: Debz Hay (Anster Haddies) 370
2=: Rhonda Manning (Dundee Hawkhill Harriers) 370


Category: Men 50-59
-------------------

1: Graham Rena (Dundee Road Runners) 346
2: Stephen Dickson (Fife AC) 343
3: Lee Cessford (Falkland Trail Runners) 317


Category: Women 60-69
---------------------

1: Margaret Martin (Fife AC) 379
2: Wendy Grieve (Kinross Road Runners) 184
3: Valerie Findlay (Kinross Road Runners) 182


Category: Men 60-69
-------------------

1: David Place (Fife AC) 340
2: Martin Rollo (Dundee Road Runners) 327
3: John Mill (Dundee Road Runners) 325


Category: Women 70-79
---------------------

1: Ann Reed (Perth Road Runners) 182
2: Catriona Duncan (Anster Haddies) 174


Category: Men 70-79
-------------------

1: Tony Martin (Fife AC) 346
2: Jeff Gunnell (Unatt.) 313
3: Craig McAdam (Kinross Road Runners) 156


