Balmullo Results 2024
============================

Category: Women Open
--------------------

1: Jude Alcock (Falkland Trail Runners) 00:25:53
2: Twig Barber (Falkland Trail Runners) 00:28:32
3: Innes Bracegirdle (Fife AC) 00:32:04


Category: Men Open
------------------

1: David Aitken (Dundee Road Runners) 00:25:00
2: Simon Anetts (Fife AC) 00:26:46
3: Michael Atkinson (Kinross Road Runners) 00:27:39


Category: Women Senior
----------------------

1: Fiona Canavan (Dundee Road Runners) 00:34:43


Category: Men Senior
--------------------

1: Emanuel Corduneanu (Dundee Road Runners) 00:35:36


Category: Women Junior
----------------------

1: Orla Gage (Anster Haddies) 00:40:01


Category: Men Junior
--------------------

No results


Category: Women 40-49
---------------------

1: Lynne Herd (Anster Haddies) 00:51:30


Category: Men 40-49
-------------------

1: Mark Bell (Dundee Road Runners) 00:30:18


Category: Women 50-59
---------------------

1: Alison Gelly (Dundee Road Runners) 00:42:40


Category: Men 50-59
-------------------

1: Stuart Buckett (Fife AC) 00:32:57


Category: Women 60-69
---------------------

1: Ann Davidson (Falkland Trail Runners) 00:36:29


Category: Men 60-69
-------------------

1: Gary Barker (Fife AC) 00:29:25


Category: Women 70+
-------------------

No results


Category: Men 70+
-----------------

1: Jeff Gunnell (Unatt.) 00:46:12


