Balmullo Results 2024
============================

Category: Women Open
--------------------

1: Stephanie Johnson (Kinross Road Runners) 00:36:04
2: Mairi Littleson (Dundee Road Runners) 00:36:23
3: Twig Barber (Falkland Trail Runners) 00:36:47


Category: Men Open
------------------

1: Ben Kinninmonth (Fife AC) 00:31:24
2: Patrick O’Hare (Fife AC) 00:31:30
3: Mark Bell (Dundee Road Runners) 00:31:45


Category: Women Junior
----------------------

1: Orla Gage (Anster Haddies) 00:42:36


Category: Men Junior
--------------------

No results


Category: Women 40-49
---------------------

1: Jane O'Donnell (Dundee Road Runners) 00:40:23


Category: Men 40-49
-------------------

1: James Hall (Fife AC) 00:35:03


Category: Women 50-59
---------------------

1: Nicola Watson (Strathearn Harriers) 00:43:46


Category: Men 50-59
-------------------

1: Matt Newton (Kinross Road Runners) 00:33:30


Category: Women 60-69
---------------------

1: Margaret Martin (Fife AC) 00:43:58


Category: Men 60-69
-------------------

1: Alistair MacDonald (Bellahouston Road Runners) 00:38:58


Category: Women 70+
-------------------

1: Jocelyn Scott (Fife AC) 00:57:25


Category: Men 70+
-----------------

1: Tony Martin (Falkland Trail Runners) 00:39:42


