Strathkinness-Blebocraigs Results 2026
======================================

Category: Women Open
--------------------

1: Rhona Van Rensburg (Fife AC) 00:29:40
2: Mairi Littleson (Dundee Road Runners) 00:29:57
3: Ailsa Cruickshanks (Fife AC) 00:30:11


Category: Men Open
------------------

1: James Donald (Dundee Hawkhill Harriers) 00:23:04
2: Jamie Lessels (Fife AC) 00:23:46
3: Alistair Gudgin (Fife AC) 00:24:26


Category: Women Junior
----------------------

1: Orla Gage (Anster Haddies) 00:32:47


Category: Men Junior
--------------------

1: Joey Smith (Fife AC) 00:28:01


Category: Women 40-49
---------------------

1: Christine Wilson (Fife AC) 00:32:52


Category: Men 40-49
-------------------

1: Mark Bell (Dundee Road Runners) 00:25:40


Category: Women 50-59
---------------------

1: Rhonda Manning (Dundee Hawkhill Harriers) 00:37:21


Category: Men 50-59
-------------------

1: Michael Mitchell (Dundee Road Runners) 00:30:23


Category: Women 60-69
---------------------

1: Margaret Martin (Fife AC) 00:36:16


Category: Men 60-69
-------------------

1: James Kelman (Fife AC) 00:31:48


Category: Women 70-79
---------------------

1: Innes Bracegirdle (Fife AC) 00:37:29


Category: Men 70-79
-------------------

1: Jeff Gunnell (Unatt.) 00:37:19


