Hill of Tarvit Results 2024
============================

Category: Women Open
--------------------

1: Jenny Gilbertson (Falkland Trail Runners) 00:41:10
2: Mairi Littleson (Dundee Road Runners) 00:41:24
3: Jennifer Cruickshanks (Fife AC) 00:42:38


Category: Men Open
------------------

1: Lewis Rodgers (Fife AC) 00:32:40
2: David Webster (Dundee Road Runners) 00:34:17
3: Mark Bell (Dundee Road Runners) 00:34:49


Category: Women Senior
----------------------

1: Olivia Batho-Samblás (Dundee Road Runners) 00:44:16


Category: Men Senior
--------------------

1: Ben Kinninmonth (Fife AC) 00:35:34


Category: Women Junior
----------------------

1: Orla Gage (Anster Haddies) 00:50:27


Category: Men Junior
--------------------

1: Ewan McAdam (Fife AC) 00:40:21


Category: Women 40-49
---------------------

1: Jane O'Donnell (Dundee Road Runners) 00:44:51


Category: Men 40-49
-------------------

1: Dave Clark (Falkland Trail Runners) 00:39:20


Category: Women 50-59
---------------------

1: Rhonda Manning (Dundee Hawkhill Harriers) 00:51:14


Category: Men 50-59
-------------------

1: David Aitken (Dundee Road Runners) 00:39:13


Category: Women 60-69
---------------------

1: Hilary Ritchie (Fife AC) 00:47:12


Category: Men 60-69
-------------------

1: David Dunleavey (Stratheden) 00:46:05


Category: Women 70+
-------------------

1: Jude Alcock (Falkland Trail Runners) 01:08:29


Category: Men 70+
-----------------

1: Tony Martin (Falkland Trail Runners) 00:43:38


