Hill of Tarvit Results 2024
============================

Category: Women Open
--------------------

1: Kasia Szafarz (Kirkcaldy Wizards) 00:25:53
2: Mairi Littleson (Dundee Road Runners) 00:29:39
3: Karen Ritchie (Kinross Road Runners) 00:30:06


Category: Men Open
------------------

1: David Burgess (Anster Haddies) 00:26:33
2: Keith Gelly (Dundee Road Runners) 00:27:06
3: Andy Harley (Fife AC) 00:27:25


Category: Women Senior
----------------------

1: Yvonne Dehn (Anster Haddies) 00:34:41


Category: Men Senior
--------------------

1: Michael Atkinson (Kinross Road Runners) 00:27:42


Category: Women Junior
----------------------

1: Orla Gage (Anster Haddies) 00:34:36


Category: Men Junior
--------------------

No results


Category: Women 40-49
---------------------

1: Lynne Herd (Anster Haddies) 00:34:28


Category: Men 40-49
-------------------

1: Joe Mackenzie (Kinross Road Runners) 00:29:08


Category: Women 50-59
---------------------

1: Wendy Turnbull (Kinross Road Runners) 00:30:28


Category: Men 50-59
-------------------

1: David Aitken (Dundee Road Runners) 00:28:48


Category: Women 60-69
---------------------

1: Lynne Stephen (Fife AC) 00:30:17


Category: Men 60-69
-------------------

1: Jeff Gunnell (Unatt.) 00:31:13


Category: Women 70+
-------------------

1: Jude Alcock (Falkland Trail Runners) 00:32:48


Category: Men 70+
-----------------

1: Eric Nachman (Falkland Trail Runners) 00:31:15


