Cupar 5 Results 2026
====================

Category: Female 80-89
----------------------

No results


Category: Male 80-89
--------------------

1: Jim Scobie (Fife AC) 00:47:11


Category: Female 70-79
----------------------

1: Innes Bracegirdle (Fife AC) 00:41:07


Category: Male 70-79
--------------------

1: Eric Stevenson (Edinburgh AC) 00:40:36


Category: Female 60-69
----------------------

1: Joy Gudgin (Carnegie Harriers) 00:35:29


Category: Male 60-69
--------------------

1: Mike McQuaid (Falkirk Victoria H) 00:31:17


Category: Female 50-59
----------------------

1: Jillian Gordon (Kinross Road Runners) 00:35:36


Category: Male 50-59
--------------------

1: Roger van Gompel (Dundee Hawkhill Harriers) 00:28:46


Category: Female 40-49
----------------------

1: Caroline Jones (Kinross Road Runners) 00:31:49


Category: Male 40-49
--------------------

1: Stuart Johnston (Edinburgh AC) 00:27:14


Category: Female Senior
-----------------------

1: Mairi Littleson (Dundee Road Runners) 00:31:13


Category: Male Senior
---------------------

1: Ewan Duthie (Dundee Road Runners) 00:25:53


Category: Female Junior
-----------------------

1: Eliza Konig (Fife AC) 00:32:14


Category: Male Junior
---------------------

1: Marcas Macfarlane (Fife AC) 00:28:30


Category: Female Open
---------------------

1: Isla Hedley (Stirling University AC) 00:29:35
2: Alison McGill (Kinross Road Runners) 00:30:29
3: Nellie Luxford (Fife AC) 00:31:00


Category: Male Open
-------------------

1: Nick Bennett (Dundee Road Runners) 00:25:19
2: Carter Taylor (Fife AC) 00:25:46
3: David Webster (Dundee Road Runners) 00:25:50


