Ceres 8 Results 2025
====================

Category: Women Open
--------------------

1: Jane Binnie (Wee County Harriers) 00:51:10
2: Charlotte Briggs (Carnegie Harriers) 00:51:50
3: Isobel Burnett (Carnegie Harriers) 00:52:20


Category: Men Open
------------------

1: David Aitken (Dundee Road Runners) 00:50:00
2: Kevin Amos (Central Athletics Club) 00:50:10
3: Douglas Anderson (Annan & District AC) 00:50:20


Category: Women Junior
----------------------

1: Orla Gage (Anster Haddies Running Club) 00:55:50
2: Beth Mariecia McCrickard (Unatt.) 01:05:20


Category: Men Junior
--------------------

1: Logan Reilly (Anster Haddies Running Club) 01:10:40


Category: Women Senior
----------------------

1: Fiona Kelly (Wee County Harriers) 01:01:10


Category: Men Senior
--------------------

1: Aaron Bennet (PH Racing) 00:50:50
2: Nick Bennett (Dundee Road Runners) 00:51:00


Category: Women 40-49
---------------------

1: Jacqueline Cook (Falkland Trail Runners) 00:53:50
2: Yvonne Evans (Dundee Road Runners) 00:55:10


Category: Men 40-49
-------------------

1: David Baird (Dundee Road Runners) 00:50:40
2: Colin Campbell (RunSum Running Kirkcaldy) 00:52:30


Category: Women 50-59
---------------------

1: Janet Dickson (Fife AC) 00:54:30
2: Lucy Fyffe (Dundee Road Runners) 00:55:40


Category: Men 50-59
-------------------

1: Keiron Baillie (East Fife Triathlon Club) 00:50:30
2: Campbell Blair (Pitreavie AAC) 00:51:20


Category: Women 60-69
---------------------

1: Debbie Cooper (Pitreavie AAC) 00:54:00
2: Julia Greenlees (Strathearn Harriers) 00:57:30


Category: Men 60-69
-------------------

1: Phil Chapman (Carnegie Harriers) 00:52:40
2: Richard Cleary (Dundee Road Runners) 00:53:10


Category: Women 70-79
---------------------

1: Pamela Pattison (Pitreavie AAC) 01:09:30


Category: Men 70-79
-------------------

1: Malcolm Hammond (PH Racing) 00:58:10
2: Iain Luke (Dundee Road Runners) 01:03:30


Team Prizes
-----------

First male team: Dundee Road Runners (13)
First female team: Carnegie Harriers (61)
