Strathkinness - Blebocraigs Results 2025
========================================

Category: Women Open
--------------------

1: Mairi Littleson (Dundee Road Runners) 00:29:15
2: Rhona van Rensburg (Fife AC) 00:30:15
3: Ailsa Cruickshanks (Fife AC) 00:31:00


Category: Men Open
------------------

1: James Waldie (Perth Road Runners) 00:24:27
2: Jamie Lessels (Fife AC) 00:24:40
3: David Webster (Dundee Road Runners) 00:25:14


Category: Women Senior
----------------------

1: Abigail Brierley (East Fife Triathlon Club) 00:32:42


Category: Men Senior
--------------------

1: Adam Hart (Dundee Road Runners) 00:26:00


Category: Women Junior
----------------------

No results


Category: Men Junior
--------------------

No results


Category: Women 40-49
---------------------

1: Heather Anderson (Fife AC) 00:32:58


Category: Men 40-49
-------------------

1: Mark Bell (Dundee Road Runners) 00:25:44


Category: Women 50-59
---------------------

1: Diane White (Perth Road Runners) 00:33:09


Category: Men 50-59
-------------------

1: Kevin Rogers (Perth Road Runners) 00:29:25


Category: Women 60-69
---------------------

1: Margaret Martin (Fife AC) 00:35:12


Category: Men 60-69
-------------------

1: David Place (Fife AC) 00:33:26


Category: Women 70-79
---------------------

1: Ann Reed (Perth Road Runners) 00:38:37


Category: Men 70-79
-------------------

1: Tony Martin (Fife AC) 00:32:19


