Race 5 Results 2026
===================

Category: Female Under 9
------------------------

1: Bea Burns (Unatt.) 00:06:27
2: Alice Steven (Fife AC) 00:07:09
3: Bea Niven (Fife AC) 00:07:27


Category: Male Under 9
----------------------

1: Euan Robertson (Fife AC) 00:05:56
2: Peter Stojanovic-Weaver (Unatt.) 00:06:05
3: Cain Gray (Capshard Primary School) 00:06:11


Category: Female Under 11
-------------------------

1: Isla Glasse-Davies (Unatt.) 00:05:41
2: Bernadette Olliver (Unatt.) 00:06:23
3: Rowan Deegan (Lawhead Primary School) 00:06:29


Category: Male Under 11
-----------------------

1: Innes Lehmann (Fife AC) 00:05:41
2: Mac Strang (Fife AC) 00:05:45
3: James Logan (Unatt.) 00:05:47


Category: Female Under 13
-------------------------

1: Phoebe Jones (Dunfermline Track and Field) 00:12:12
2: Amelia Stephen (Fife AC) 00:12:27
3: Annie Strang (Fife AC) 00:12:46


Category: Male Under 13
-----------------------

1: Angus Logan (Unatt.) 00:11:09
2: Alfie Blackwood (Fife AC) 00:11:33
3: Alfie Edwards (East Fife Triathlon Club) 00:11:34


Category: Female Under 15
-------------------------

1: Francesca Jarrett (Fife AC) 00:18:20
2: Summer Ramshaw (Fife AC) 00:19:32
3: Jenna Graham (Unatt.) 00:20:55


Category: Male Under 15
-----------------------

1: John Brady (Anster Haddies) 00:15:22
2: Alfie Whyte (Dunfermline Track and Field) 00:15:25
3: Eddie Niven (Fife AC) 00:17:14


Category: Female Under 18
-------------------------

1: Orla Gage (Anster Haddies) 00:18:35
2: Isla Kinnaird (Fife AC) 00:19:03
3: Anna Torrance (Unatt.) 00:20:06


Category: Male Under 18
-----------------------

1: Joey Smith (Fife AC) 00:15:47
2: Lewis Whittingham (Fife AC) 00:16:19
3: Logan Graham (Fife AC) 00:17:45


