St Andrews 5M Results 2024
============================

Category: Women Open
--------------------

1: Mairi Littleson (Dundee Road Runners) 00:31:32
2: Fiona Canavan (Dundee Road Runners) 00:34:58
3: Jennifer Cruickshanks (Fife AC) 00:35:15


Category: Men Open
------------------

1: Jamie Lessels (Fife AC) 00:27:16
2: David Webster (Dundee Road Runners) 00:27:39
3: Ben Kinninmonth (Fife AC) 00:27:54


Category: Women Junior
----------------------

1: Orla Gage (Anster Haddies) 00:38:52


Category: Men Junior
--------------------

No results


Category: Women 40-49
---------------------

1: Jane O'Donnell (Dundee Road Runners) 00:37:25


Category: Men 40-49
-------------------

1: Mark Bell (Dundee Road Runners) 00:28:52


Category: Women 50-59
---------------------

1: Alison Gelly (Dundee Road Runners) 00:39:24


Category: Men 50-59
-------------------

1: Willie Rennie (PH Racing) 00:33:28


Category: Women 60-69
---------------------

1: Hilary Ritchie (Fife AC) 00:37:59


Category: Men 60-69
-------------------

1: John Kinninmonth (RunSum Running Kirkcaldy) 00:39:34


Category: Women 70-79
---------------------

1: Catriona Duncan (Anster Haddies) 00:49:00


Category: Men 70-79
-------------------

1: Tony Martin (Falkland Trail Runners) 00:35:24


Category: Women 80-89
---------------------

No results


Category: Men 80-89
-------------------

No results


