Minitour of Fife Results 2026
=============================

Category: Female Under 9
------------------------

1: Bea Burns (Unatt.) 00:41:25
2: Alice Steven (Fife AC) 00:46:25
3: Bea Niven (Fife AC) 00:46:46


Category: Male Under 9
----------------------

1: Euan Robertson (Fife AC) 00:37:42
2: Peter Stojanovic-Weaver (Unatt.) 00:39:19
3: Cain Gray (Capshard Primary School) 00:39:20


Category: Female Under 11
-------------------------

1: Isla Glasse-Davies (Unatt.) 00:35:14
2: Bernadette Olliver (Unatt.) 00:40:40
3: Rowan Deegan (Lawhead Primary School) 00:41:58


Category: Male Under 11
-----------------------

1: Mac Strang (Fife AC) 00:35:49
2: James Logan (Unatt.) 00:36:49
3: Oliver Steven (Fife AC) 00:37:10


Category: Female Under 13
-------------------------

1: Phoebe Jones (Dunfermline Track and Field) 00:56:15
2: Annie Strang (Fife AC) 00:59:29
3: Amelia Stephen (Fife AC) 00:59:54


Category: Male Under 13
-----------------------

1: Angus Logan (Unatt.) 00:52:20
2: Alfie Edwards (East Fife Triathlon Club) 00:54:42
3: Felix Watters (Fife AC) 00:55:10


Category: Female Under 15
-------------------------

1: Francesca Jarrett (Fife AC) 01:16:20
2: Summer Ramshaw (Fife AC) 01:19:45
3: Samantha Cunningham (Fife AC) 01:28:12


Category: Male Under 15
-----------------------

1: Alfie Whyte (Dunfermline Track and Field) 01:03:34
2: Eddie Niven (Fife AC) 01:12:25
3: Sebastian Corbett (Unatt.) 01:17:17


Category: Female Under 18
-------------------------

1: Orla Gage (Anster Haddies) 01:16:46
2: Isla Kinnaird (Fife AC) 01:18:08
3: Anna Torrance (Unatt.) 01:22:02


Category: Male Under 18
-----------------------

1: Joey Smith (Fife AC) 01:04:44
2: Lewis Whittingham (Fife AC) 01:06:51
3: Logan Graham (Fife AC) 01:08:41


