Norman's Law Results 2026
=========================

Category: Female Junior
-----------------------

1: Eliza Konig (Fife AC) 00:35:12


Category: Male Junior
---------------------

1: Marti Penacchio (Unatt.) 00:41:40


Category: Female Senior 20-99
-----------------------------

1: Alison McGill (Kinross Road Runners) 00:34:46
2: Mhairi McInnes (Deeside Runners) 00:40:21
3: Fay Duff (Forfar Road Runners) 00:40:53


Category: Male Senior 20-99
---------------------------

1: Logan Rees (Fife AC) 00:27:29
2: Tom Harris (Highland Hill Runners) 00:29:19
3: Ruan van Rensburg (Fife AC) 00:29:41


Category: Female 40-49
----------------------

1: Sharon Brown (Anster Haddies) 00:44:14
2: Allison MacPherson (Falkland Trail Runners) 00:44:43
3: Mercè Torres (Unatt.) 00:45:09


Category: Male 40-49
--------------------

1: David Cole (Dundee Road Runners) 00:33:01
2: James Hall (Fife AC) 00:34:41
3: Timothy Kinnaird (Fife AC) 00:35:58


Category: Female 50-59
----------------------

1: Catherine Leonard (HKLRRC) 00:54:34
2: June Balgowan (Falkland Trail Runners) 00:57:54


Category: Male 50-59
--------------------

1: Matt Newton (Kinross Road Runners) 00:33:20
2: Stuart Buckett (Fife AC) 00:35:28


Category: Female 60-69
----------------------

1: Tania Wilson (Falkland Trail Runners) 00:42:44
2: Christine Myerscough (Kinross Road Runners) 00:43:48


Category: Male 60-69
--------------------

1: Clive Roberts (Fife AC) 00:38:48
2: Peter Warland (Forfar Road Runners) 00:40:45


Category: Female 70-99
----------------------

1: Innes Bracegirdle (Fife AC) 00:47:15


Category: Male 70-99
--------------------

1: Alastair Paul (Portobello) 00:46:25


Category: Female Fife AC (Norman's Law Shield)
----------------------------------------------

1: Eliza Konig (Fife AC) 00:35:12


Category: Male Fife AC (Alan Milligan Memorial Quaich)
------------------------------------------------------

1: Logan Rees (Fife AC) 00:27:29


