Kirkcaldy Trail Results 2026
============================

Category: Women Open
--------------------

1: Rhona Van Rensburg (Fife AC) 00:33:47
2: Eliza Konig (Fife AC) 00:33:55
3: Beth McCrickard (Fife AC) 00:37:42


Category: Men Open
------------------

1: David Webster (Dundee Road Runners) 00:28:49
2: Ruan Van Rensburg (Fife AC) 00:28:57
3: Jamie Lessels (Fife AC) 00:29:03


Category: Women Junior
----------------------

1: Isla Kinnaird (Fife AC) 00:39:35


Category: Men Junior
--------------------

1: Cian McCrickard (Falkland Trail Runners) 00:33:45


Category: Women 40-49
---------------------

1: Christine Wilson (Fife AC) 00:39:05


Category: Men 40-49
-------------------

1: Tim Kinnaird (Fife AC) 00:33:30


Category: Women 50-59
---------------------

1: Rhonda Manning (Dundee Hawkhill Harriers) 00:43:11


Category: Men 50-59
-------------------

1: Graeme McDowall (Fife AC) 00:33:08


Category: Women 60-69
---------------------

1: Alison Gelly (Dundee Road Runners) 00:44:26


Category: Men 60-69
-------------------

1: Gifford Kerr (Tri Bridges) 00:38:45


Category: Women 70-79
---------------------

1: Margaret Martin (Fife AC) 00:42:45


Category: Men 70-79
-------------------

1: Tony Martin (Fife AC) 00:39:42


