St Andrews 5M Results 2025
==========================

Category: Women Open
--------------------

1: Mairi Littleson (Dundee Road Runners) 00:31:42
2: Eliza Konig (Fife AC) 00:32:12
3: Caroline Jones (Kinross Road Runners) 00:33:24


Category: Men Open
------------------

1: Jamie Lessels (Fife AC) 00:27:20
2: Simon Anetts (Fife AC) 00:28:12
3: Ruan van Rensburg (Fife AC) 00:28:24


Category: Women Senior
----------------------

1: Fiona Canavan (Dundee Road Runners) 00:35:23


Category: Men Senior
--------------------

1: Michael Richardson (Dundee Road Runners) 00:29:10


Category: Women Junior
----------------------

1: Orla Gage (Anster Haddies) 00:36:56


Category: Men Junior
--------------------

No results


Category: Women 40-49
---------------------

1: Alison McNeilly (Dundee Road Runners) 00:33:48


Category: Men 40-49
-------------------

1: Mark Bell (Dundee Road Runners) 00:29:36


Category: Women 50-59
---------------------

1: Susanne Lumsden (Falkland Trail Runners) 00:38:38


Category: Men 50-59
-------------------

1: Gordon Barrie (Dundee Hawkhill Harriers) 00:29:55


Category: Women 60-69
---------------------

1: Margaret Martin (Fife AC) 00:40:04


Category: Men 60-69
-------------------

1: David Place (Fife AC) 00:38:41


Category: Women 70-79
---------------------

No results


Category: Men 70-79
-------------------

1: Tony Martin (Fife AC) 00:38:31


