Hill of Tarvit Results 2025
===========================

Category: Women Open
--------------------

1: Tania Wilson (Falkland Trail Runners) 24:40:00
2: Rhona van Rensburg (Fife AC) 27:59:00
3: Fabienne Thompson (Lomond Hill Runners) 28:50:00


Category: Men Open
------------------

1: Charles Woodhead (Perth Road Runners) 24:27:00
2: Dominic Williams (Dundee Road Runners) 25:14:00
3: Peter Will (Perth Road Runners) 25:44:00


Category: Women Senior
----------------------

1: Mairi Littleson (Dundee Road Runners) 34:14:00


Category: Men Senior
--------------------

1: David Webster (Dundee Road Runners) 26:00:00


Category: Women Junior
----------------------

1: Eliza Konig (Fife AC) 34:43:00


Category: Men Junior
--------------------

1: Logan Reilly (Anster Haddies) 31:00:00


Category: Women 40-49
---------------------

1: Jennifer Massie (Dundee Road Runners) 33:09:00


Category: Men 40-49
-------------------

1: Jamie Stewart (Dundee Road Runners) 29:11:00


Category: Women 50-59
---------------------

1: Fiona Manson (Perth Road Runners) 33:17:00


Category: Men 50-59
-------------------

1: Nick Wade (Anster Haddies) 26:35:00


Category: Women 60-69
---------------------

1: Innes Bracegirdle (Fife AC) 44:06:00


Category: Men 60-69
-------------------

1: Peter Warland (Perth Road Runners) 26:27:00


Category: Women 70-79
---------------------

No results


Category: Men 70-79
-------------------

1: Iain Luke (Dundee Road Runners) 33:58:00


