Giffordtown 5K Results 2024
============================

Category: Women Open
--------------------

1: Sharron Wilson (Kirkcaldy Wizards) 00:22:15
2: Abigail Wheel (Falkland Trail Runners) 00:22:35
3: Mary Western (PH Racing) 00:22:45


Category: Men Open
------------------

1: Andrew Wright (PH Racing) 00:22:00
2: Alastair Wood (Unatt.) 00:22:05
3: Alan Wise (Kirkcaldy Wizards) 00:22:10


Category: Women Senior
----------------------

1: Anonymous User1 (Falkland Trail Runners) 00:23:35


Category: Men Senior
--------------------

1: Lewis Whittingham (Fife AC) 00:22:20


Category: Women Junior
----------------------

1: Lucy Ward (Perth Strathtay Harriers) 00:22:50


Category: Men Junior
--------------------

1: Charlie Mason (Fife AC) 00:28:25


Category: Women 40-49
---------------------

1: Leanne Reid (Kirkcaldy Wizards) 00:26:00


Category: Men 40-49
-------------------

1: Bryan Whittingham (Fife AC) 00:22:25


Category: Women 50-59
---------------------

1: Fiona Walker (Fife AC) 00:23:00


Category: Men 50-59
-------------------

1: Mark Western (PH Racing) 00:22:40


Category: Women 60-69
---------------------

1: Susan Thores (Kirkcaldy Wizards) 00:24:05


Category: Men 60-69
-------------------

1: David Shepherd (Fife AC) 00:25:05


Category: Women 70-79
---------------------

1: Jocelyn Scott (Fife AC) 00:25:20


Category: Men 70-79
-------------------

1: Ed Norton (PH Racing) 00:26:40


Category: Women 80-89
---------------------

No results


Category: Men 80-89
-------------------

No results


