Giffordtown 5K Results 2024
============================

Category: Women Open
--------------------

1: Jenny Bannerman (Inverness Harriers) 00:31:45
2: Hanna Andrejczuk (University of St. Andrews Cross Country) 00:32:06
3: Fiona Callaghan (Dundee Road Runners) 00:32:37


Category: Men Open
------------------

1: Fred Davies (Shettleston Harriers) 00:31:24
2: Scott Graves (Unatt.) 00:31:30
3: constant lacroix (Unatt.) 00:32:12


Category: Women Senior
----------------------

1: Laura Darling-Brackenridge (Dundee Road Runners) 00:36:04


Category: Men Senior
--------------------

1: Andrew BRYSON (Shettleston Harriers) 00:33:26


Category: Women Junior
----------------------

1: Ester Burgerova (Unatt.) 00:47:59


Category: Men Junior
--------------------

1: Jamie Lessels (Fife AC) 00:36:54


Category: Women 40-49
---------------------

1: Michelle Johnstone (Fife AC) 00:41:28


Category: Men 40-49
-------------------

1: Jonathan Creese (Dundee Road Runners AC) 00:32:16


Category: Women 50-59
---------------------

1: Marion McClung (Kirkcaldy Wizards) 00:36:02


Category: Men 50-59
-------------------

1: Stuart Goodfellow (Kirkcaldy Wizards) 00:33:30


Category: Women 60-69
---------------------

1: Gill Hanlon (Dundee Road Runners AC) 00:33:50


Category: Men 60-69
-------------------

1: Bryce Aitken (Fife AC) 00:35:14


Category: Women 70-79
---------------------

1: Rosemary Hill (Scotia Racewalking Club) 00:41:11


Category: Men 70-79
-------------------

1: Tony Martin (Fife AC) 00:44:47


Category: Women 80-89
---------------------

No results


Category: Men 80-89
-------------------

No results


