Minitour of Fife Results 2024
============================

Category: Female Under 9
------------------------

1: Freya Brown (Fife AC) 00:50:18
2: Eilidh Smith (Fife AC) 00:51:14
3: Lola Rowan Bowditch (Strathkinness Primary School) 00:54:04


Category: Male Under 9
----------------------

1: Mac Strang (Fife AC) 00:55:07
2: Noah Stone (East Fife Triathlon Club) 00:55:47
3: Zander Douglas (Unatt.) 00:56:01


Category: Female Under 11
-------------------------

1: Amy Arita (Unatt.) 00:49:50
2: Amelia Stephen (Fife AC) 00:49:56
3: Phoebe Scanlon (Unatt.) 00:50:40


Category: Male Under 11
-----------------------

1: Angus Logan (Unatt.) 00:41:52
2: Alfie Edwards (East Fife Triathlon Club) 00:42:07
3: Nico Kitching (Letham Primary School) 00:50:33


Category: Female Under 13
-------------------------

1: Francesca Jarrett (Dundee Hawkhill Harriers) 01:09:00
2: Gabriella Jarrett (Unatt.) 01:13:20
3: Lexi Graham (Unatt.) 01:15:40


Category: Male Under 13
-----------------------

1: Murray Kinnaird (Fife AC) 01:14:25
2: Bertran Penacchio Torres (Fife AC) 01:14:34
3: Danny Suttie (East Fife Triathlon Club) 01:22:39


Category: Female Under 15
-------------------------

1: Isla Kinnaird (Fife AC) 01:24:52
2: Anna Torrance (Unatt.) 01:41:33
3: Sophie Robertson (East Fife Triathlon Club) 01:42:42


Category: Male Under 15
-----------------------

1: Luca Anderson (Anster Haddies) 01:06:12
2: Oscar Burgess (Anster Haddies) 01:10:32
3: Corey Lymsden (Anster Haddies) 01:17:37


Category: Female Under 18
-------------------------

1: Orla Gage (Anster Haddies) 01:27:04


Category: Male Under 18
-----------------------

1: Thomas Robertson (East Fife Triathlon Club) 01:09:20
2: Logan Graham (Fife AC) 01:17:07
3: Richard Laws (Unatt.) 01:18:34


