Giffordtown 5K Results 2025
===========================

Category: Women Open
--------------------

1: Alison McNeilly (Dundee Road Runners) 00:18:10
2: Kristin Lownie (PH Racing) 00:18:25
3: Mairi Littleson (Dundee Road Runners) 00:18:28


Category: Men Open
------------------

1: Logan Rees (Fife AC) 00:14:24
2: Michael Sanderson (Fife AC) 00:15:29
3: Matthew O'Connor (Aberdeen AAC) 00:15:30


Category: Women Senior
----------------------

1: Laura Ogilvie (Dundee Road Runners) 00:19:12


Category: Men Senior
--------------------

1: Ewan Duthie (Dundee Road Runners) 00:15:32


Category: Women Junior
----------------------

1: Isla Kinnaird (Fife AC) 00:21:37


Category: Men Junior
--------------------

1: John Brady (Anster Haddies) 00:17:22


Category: Women 40-49
---------------------

1: Lynne Herd (Anster Haddies) 00:21:08


Category: Men 40-49
-------------------

1: Stefan O'Grady (Dundee Road Runners) 00:17:25


Category: Women 50-59
---------------------

1: Janet Dickson (Fife AC) 00:19:04


Category: Men 50-59
-------------------

1: Paul Kieran (PH Racing) 00:16:58


Category: Women 60-69
---------------------

1: Fiona Matheson (Falkirk Victoria H) 00:19:17


Category: Men 60-69
-------------------

1: Grant Matheson (Falkirk Victoria H) 00:18:45


Category: Women 70-79
---------------------

1: Ann Reed (Perth Road Runners) 00:24:53


Category: Men 70-79
-------------------

1: Ed Norton (PH Racing) 00:21:06


Category: Women 80-89
---------------------

No results


Category: Men 80-89
-------------------

1: Jim Scobie (Fife AC) 00:27:44


