Midweek Series Results 2024
============================

Category: Women Open
--------------------

1: Fiona Canavan (Dundee Road Runners) 791
2: Mairi Littleson (Dundee Road Runners) 788
3: Lynne Herd (Anster Haddies) 774


Category: Men Open
------------------

1=: Simon Anetts (Fife AC) 789
1=: Mark Bell (Dundee Road Runners) 789
3: Ben Kinninmonth (Fife AC) 772


Category: Women Senior
----------------------

1: Fiona Callaghan (Dundee Road Runners) 773
2: Ruth Sharp (Unatt.) 757
3: Bethan McRobbie (Unatt.) 741


Category: Men Senior
--------------------

1: Tom Rainey (Anster Haddies) 743
2: Ross McArthur (Falkland Trail Runners) 688
3: Scott Hutchison (STAART) 659


Category: Women Junior
----------------------

1: Orla Gage (Anster Haddies) 764


Category: Men Junior
--------------------

No results


Category: Women 40-49
---------------------

1: Jane O'Donnell (Dundee Road Runners) 764


Category: Men 40-49
-------------------

1: Stephen Dickson (Fife AC) 747
2: Andy Harley (Fife AC) 735
3: Paul Harkins (Fife AC) 722


Category: Women 50-59
---------------------

1: Pamela Cruickshanks (Anster Haddies) 739


Category: Men 50-59
-------------------

1: David Aitken (Dundee Road Runners) 771
2: Iain Wallace (PH Racing) 742
3: David Burgess (Anster Haddies) 737


Category: Women 60-69
---------------------

1: Hilary Ritchie (Fife AC) 771
2: Margaret Martin (Fife AC) 743


Category: Men 60-69
-------------------

1: John Kinninmonth (RunSum Running Kirkcaldy) 682
2: Jeff Gunnell (Unatt.) 663


Category: Women 70+
-------------------

No results


Category: Men 70+
-----------------

1: Tony Martin (Falkland Trail Runners) 698
2: Bill Gillan (Recreational Runners) 610


