Midweek Series Results 2024
============================

Category: Women Open
--------------------

1: Fiona Callaghan (Dundee Road Runners) 773
2: Lynne Herd (Anster Haddies) 772
3: Hilary Ritchie (Fife AC) 771


Category: Men Open
------------------

1: Simon Anetts (Fife AC) 785
2: Tom Rainey (Anster Haddies) 743
3: Iain Wallace (PH Racing) 742


Category: Women Senior
----------------------

1: Ruth Sharp (Unatt.) 757
2: Bethan McRobbie (Unatt.) 739


Category: Men Senior
--------------------

1: Ross McArthur (Falkland Trail Runners) 680
2: Scott Hutchison (STAART) 659
3: Stuart Murray (Unatt.) 612


Category: Women Junior
----------------------

No results


Category: Men Junior
--------------------

No results


Category: Women 40-49
---------------------

No results


Category: Men 40-49
-------------------

1: Andy Harley (Fife AC) 731
2: Paul Harkins (Fife AC) 716
3: Daniel Fields (Dundee Road Runners) 625


Category: Women 50-59
---------------------

1: Pamela Cruickshanks (Anster Haddies) 739


Category: Men 50-59
-------------------

1: David Burgess (Anster Haddies) 720


Category: Women 60-69
---------------------

No results


Category: Men 60-69
-------------------

1: Jeff Gunnell (Unatt.) 627


Category: Women 70+
-------------------

No results


Category: Men 70+
-----------------

1: Bill Gillan (Recreational Runners) 610


