Minitour of Fife Results 2025
=============================

Category: Female Under 9
------------------------

1: Bea Burns (Unatt.) 00:49:37
2: Bea Niven (East Fife Triathlon Club) 01:02:23
3: Skye Querns (Unatt.) 01:09:18


Category: Male Under 9
----------------------

1: Struan Ferguson (Fife AC) 00:48:46
2: Ruaridh Ferguson (Fife AC) 00:49:33
3: Zander Douglas (Unatt.) 00:49:57


Category: Female Under 11
-------------------------

1: Isla Glasse-Davies (Fife AC) 00:45:28
2: Lola Rowan Bowditch (Unatt.) 00:50:39
3: Phoebe Scanlon (East Fife Triathlon Club) 00:51:05


Category: Male Under 11
-----------------------

1: Angus Logan (Fife AC) 00:45:14
2: Oliver Barrable (Greyfriars RC Primary) 00:49:04
3: Arthur Broadhurst (Unatt.) 00:50:33


Category: Female Under 13
-------------------------

1: Francesca Jarrett (Dundee Hawkhill Harriers) 01:10:19
2: Amelia Stephen (Fife AC) 01:20:28
3: Abbie Waite (Bell Baxter School) 01:26:31


Category: Male Under 13
-----------------------

1: Cole Gray (Unatt.) 01:03:22
2: Alfie Edwards (East Fife Triathlon Club) 01:07:35
3: Murray Kinnaird (Fife AC) 01:15:14


Category: Female Under 15
-------------------------

1: Isla Kinnaird (Fife AC) 01:27:21
2: Jenna Graham (Unatt.) 01:31:57
3: Samantha Cunningham (Fife AC) 01:38:47


Category: Male Under 15
-----------------------

1: Joey Smith (Unatt.) 01:19:44
2: Hal Arita (Unatt.) 01:21:50
3: Lewis Laws (Unatt.) 01:21:53


Category: Female Under 18
-------------------------

1: Eliza Konig (Fife AC) 01:18:10
2: Orla Gage (Anster Haddies) 01:27:32
3: Katie Gourley (Fife AC) 01:30:13


Category: Male Under 18
-----------------------

1: Logan Graham (Fife AC) 01:16:11
2: Logan Reilly (Anster Haddies) 01:20:13
3: Daniel Armstrong (Unatt.) 01:24:37


