Minitour of Fife Results 2025
=============================

Category: Female Under 9
------------------------

1: Harper Querns (Unatt.) 00:07:55
2: Eve McDougall (Unatt.) 00:08:22
3: Bea Burns (Unatt.) 00:09:33


Category: Male Under 9
----------------------

1: Struan Ferguson (Fife AC) 00:06:44
2: Arlo Ennis (East Fife Triathlon Club) 00:07:53
3: Euan Robertson (Ceres Primary School) 00:08:16


Category: Female Under 11
-------------------------

1: Leonie Helena Metayer (Strathkinness Primary School) 00:08:07
2: Katie Duff (Unatt.) 00:08:25
3: Arwen McKelvie (East Fife Triathlon Club) 00:08:46


Category: Male Under 11
-----------------------

1: Angus Logan (Fife AC) 00:08:50
2: Isaac Pates (Unatt.) 00:09:18
3: Arthur Broadhurst (Unatt.) 00:09:32


Category: Female Under 13
-------------------------

1: Alice Sophie Metayer (Strathkinness Primary School) 00:08:36
2: Gabriella Jarrett (Dundee Hawkhill Harriers) 00:09:18
3: Hannah Lebl (East Fife Triathlon Club) 00:10:02


Category: Male Under 13
-----------------------

1: Freddie Oxley (Unatt.) 00:08:14
2: Benjamin Corbett (Unatt.) 00:08:15
3: Murray Kinnaird (Fife AC) 00:09:30


Category: Female Under 15
-------------------------

1: Sophie Robertson (East Fife Triathlon Club) 00:08:43
2: Samantha Cunningham (Fife AC) 00:09:05
3: Isla Kinnaird (Fife AC) 00:09:41


Category: Male Under 15
-----------------------

1: Lewis Laws (Unatt.) 00:08:40
2: Luca Anderson (Anster Haddies) 00:09:22
3: Adam Harvie (Unatt.) 00:11:41


Category: Female Under 18
-------------------------

1: Nellie Luxford (Fife AC) 00:08:16
2: Eliza Konig (Fife AC) 00:26:03
3: Orla Gage (Anster Haddies) 00:27:01


Category: Male Under 18
-----------------------

1: Logan Graham (Fife AC) 00:11:19
2: Steven Laws (Unatt.) 00:17:32
3: Daniel Armstrong (Unatt.) 00:17:56


