Minitour of Fife Results 2025
=============================

Category: Female Under 9
------------------------

1: Bea Burns (Unatt.) 00:08:13
2: Bea Niven (East Fife Triathlon Club) 00:09:43
3: Skye Querns (Unatt.) 00:10:08


Category: Male Under 9
----------------------

1: Henrik Scanlon (East Fife Triathlon Club) 00:07:15
2: Mac Strang (Unatt.) 00:07:17
3: Euan Robertson (Ceres Primary School) 00:07:41


Category: Female Under 11
-------------------------

1: Phoebe Scanlon (East Fife Triathlon Club) 00:06:57
2: Isla Glasse-Davies (Fife AC) 00:07:01
3: Katie Stojanovic-Weaver (Unatt.) 00:07:20


Category: Male Under 11
-----------------------

1: Angus Logan (Fife AC) 00:06:30
2: Reuben Seymour (East Fife Triathlon Club) 00:06:59
3: Oliver Steven (Lawhead Primary School) 00:07:15


Category: Female Under 13
-------------------------

1: Francesca Jarrett (Dundee Hawkhill Harriers) 00:14:00
2: Abbie Waite (Bell Baxter School) 00:14:39
3: Amelia Stephen (Fife AC) 00:14:40


Category: Male Under 13
-----------------------

1: Cole Gray (Unatt.) 00:12:37
2: Eddie Niven (East Fife Triathlon Club) 00:13:38
3: Felix Watters (Unatt.) 00:14:08


Category: Female Under 15
-------------------------

1: Isla Kinnaird (Fife AC) 00:22:54
2: Sophie Robertson (East Fife Triathlon Club) 00:24:43
3: Jenna Graham (Unatt.) 00:25:08


Category: Male Under 15
-----------------------

1: Luca Anderson (Anster Haddies) 00:17:47
2: Joey Smith (Unatt.) 00:19:05
3: Lewis Laws (Unatt.) 00:21:20


Category: Female Under 18
-------------------------

1: Eliza Konig (Fife AC) 00:19:36
2: Nellie Luxford (Fife AC) 00:20:32
3: Orla Gage (Anster Haddies) 00:22:35


Category: Male Under 18
-----------------------

1: Logan Reilly (Anster Haddies) 00:19:10
2: Logan Graham (Fife AC) 00:19:53
3: Lewis Whittingham (Fife AC) 00:20:01


