Minitour of Fife Results 2025
=============================

Category: Female Under 9
------------------------

1: Bea Burns (Unatt.) 00:21:28
2: Bea Niven (East Fife Triathlon Club) 00:24:09
3: Alice Steven (Lawhead Primary School) 00:27:54


Category: Male Under 9
----------------------

1: Mac Strang (Unatt.) 00:17:57
2: Henrik Scanlon (East Fife Triathlon Club) 00:18:01
3: Euan Robertson (Ceres Primary School) 00:19:02


Category: Female Under 11
-------------------------

1: Phoebe Scanlon (East Fife Triathlon Club) 00:17:31
2: Isla Glasse-Davies (Fife AC) 00:17:59
3: Katie Stojanovic-Weaver (Unatt.) 00:19:31


Category: Male Under 11
-----------------------

1: Angus Logan (Fife AC) 00:16:18
2: Reuben Seymour (East Fife Triathlon Club) 00:17:14
3: Oliver Steven (Lawhead Primary School) 00:18:34


Category: Female Under 13
-------------------------

1: Francesca Jarrett (Dundee Hawkhill Harriers) 00:36:15
2: Amelia Stephen (Fife AC) 00:37:38
3: Abbie Waite (Bell Baxter School) 00:40:24


Category: Male Under 13
-----------------------

1: Cole Gray (Unatt.) 00:32:39
2: Felix Watters (Unatt.) 00:33:17
3: Alfie Edwards (East Fife Triathlon Club) 00:35:40


Category: Female Under 15
-------------------------

1: Isla Kinnaird (Fife AC) 00:43:53
2: Jenna Graham (Unatt.) 00:47:55
3: Sophie Robertson (East Fife Triathlon Club) 00:49:44


Category: Male Under 15
-----------------------

1: Joey Smith (Unatt.) 00:37:19
2: Bertran Penacchio Torres (Fife AC) 00:40:54
3: Lewis Laws (Unatt.) 00:42:21


Category: Female Under 18
-------------------------

1: Eliza Konig (Fife AC) 00:38:16
2: Orla Gage (Anster Haddies) 00:47:12
3: Katie Gourley (Fife AC) 00:47:59


Category: Male Under 18
-----------------------

1: Logan Reilly (Anster Haddies) 00:38:51
2: Lewis Whittingham (Fife AC) 00:39:38
3: Logan Graham (Fife AC) 00:40:19


