Kirkcaldy Trail Results 2025
============================

Category: Women Open
--------------------

1: Mairi Littleson (Dundee Road Runners) 00:35:09
2: Rhona Van Rensburg (Fife AC) 00:36:52
3: Mirabelle Meade (Pitreavie AAC) 00:37:36


Category: Men Open
------------------

1: David Webster (Dundee Road Runners) 00:30:02
2: Simon Anetts (Fife AC) 00:30:21
3: Nick Bennett (Dundee Road Runners) 00:30:30


Category: Women Junior
----------------------

1: Maisey Meade (Pitreavie AAC) 00:39:14


Category: Men Junior
--------------------

1: Ewan McAdam (Fife AC) 00:38:38


Category: Women 40-49
---------------------

1: Lynne Herd (Anster Haddies) 00:41:32


Category: Men 40-49
-------------------

1: Mark Bell (Dundee Road Runners) 00:31:42


Category: Women 50-59
---------------------

1: Rhonda Manning (Dundee Hawkhill Harriers) 00:46:10


Category: Men 50-59
-------------------

1: David Aitken (Dundee Road Runners) 00:34:52


Category: Women 60-69
---------------------

1: Margaret Martin (Fife AC) 00:44:45


Category: Men 60-69
-------------------

1: David Place (Fife AC) 00:41:58


Category: Women 70-79
---------------------

No results


Category: Men 70-79
-------------------

1: Tony Martin (Fife AC) 00:40:04


