Hill of Tarvit Results 2026
===========================

Category: Women Open
--------------------

1: Eliza Konig (Fife AC) 00:39:14
2: Jenny Gilbertson (Unatt.) 00:39:34
3: Rhona Van Rensburg (Fife AC) 00:40:23


Category: Men Open
------------------

1: Jamie Lessels (Fife AC) 00:32:54
2: Thomas Robertson (Fife AC) 00:33:19
3: David Webster (Dundee Road Runners) 00:33:30


Category: Women Junior
----------------------

1: Orla Gage (Anster Haddies) 00:44:31


Category: Men Junior
--------------------

1: Joey Smith (Fife AC) 00:38:38


Category: Women 40-49
---------------------

1: Jane O'Donnell (Dundee Road Runners) 00:45:10


Category: Men 40-49
-------------------

1: Tom Rainey (Anster Haddies) 00:39:25


Category: Women 50-59
---------------------

1: Catherine Matthews (Dundee Hawkhill Harriers) 00:49:54


Category: Men 50-59
-------------------

1: David Aitken (Dundee Road Runners) 00:39:27


Category: Women 60-69
---------------------

1: Tania Wilson (Falkland Trail Runners) 00:48:11


Category: Men 60-69
-------------------

1: James Kelman (Fife AC) 00:45:06


Category: Women 70-79
---------------------

1: Margaret Martin (Fife AC) 00:49:12


Category: Men 70-79
-------------------

1: Jeff Gunnell (Unatt.) 00:51:48


